scoreboard players set @s tpa.help 0
tellraw @s ["======================§bTPA§6 帮助菜单§r====================="]
tellraw @s ["  通过", {"text": "/trigger tpa", "italic": true}, "这一指令来打开TPA菜单 无论什么情况 一定要记住这条唯一需要记住的指令"]
tellraw @s ["  在菜单中点击对应玩家的id 当游戏id不能被点击时 点击玩家id前面的数据包id(灰色的数字) 也是可以的"]
tellraw @s ["  玩家在请求传送后便被立即传送到被请求玩家处"]
tellraw @s ["  数据包实现传送的底层是通过为每名玩家分配ID并在传送请求被发送和接受匹配两者的ID 故ID管理在数据包中占据很重要的地位"]
tellraw @s ["  最常见的ID管理方式便是ID修复 这是本数据包一以贯之的方式 通过重置所有玩家的ID 解决99%的问题"]
tellraw @s ["  TPA菜单的主要显示栏位事实上是有限的20个 在玩家离线后会将他的ID移除 并让后面的玩家继承到这一ID位置"]
tellraw @s ["  e.g."]
tellraw @s ["  假设我们有以下TPA菜单: \"2: 玩家a 3: 玩家b 4: 玩家c 5: 玩家d\""]
tellraw @s ["  如果玩家b离线 TPA菜单: \"2: 玩家a 3: 玩家c 4: 玩家d 5: \""]
tellraw @s "=======================================================" 